body {
  margin: 0;
  background-color: #111;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
}


header {
  background-color: #e62429;
  padding: 60px 20px;
}

header h1 {
  font-size: 60px;
  margin: 0;
  letter-spacing: 2px;
}

header p {
  font-size: 28px;
  margin-top: 10px;
}


.image-section img {
  width: 90%;
  border-radius: 20px;
  margin: 40px auto;
  border: 10px double red;
   
}


footer {
  background-color: #000;
  color: #ccc;
  padding: 25px;
  font-size: 18px;
  margin-top: 50px;
}
